wandroulette () {
	local WILOUTERIES
	local A_WANDRE_A_DAY

	WILOUTERIES=(
		"srsly bro ;o"
		"lol"
		"RTFM wesh"
		"just read the man :("
		"rofl xD"
		"omg xD"
		"roooh -42 ;o"
		"no comment."
		"plz :("
		"I will evaluate your Snow crash :x"
		"I hope for you I won't evaluate your Darkly :("
		"need a pro tip? RTFM!"
		"you need to learn the basics imo"
		"srsly stop :("
		"Lol dafuck"
		"Haha wtf."
		"WTF. ><"
		"!voteban ${USER} ><"
		"rofl are you serious lol"
		"lol r'ly ? :)"
		"rofl² haha"
		"okay, kid im done."
	)

	A_WANDRE_A_DAY=$(shuf -n 1 -e "${WILOUTERIES[@]}")

	echo "$(tput bold)$(tput setaf 1)wandre: $(tput sgr0)$A_WANDRE_A_DAY"
}

command_not_found_handler () {
	wandroulette
	return 127
}
