wandroulette () {
	local WILOUTERIES
	local A_WANDRE_A_DAY

	WILOUTERIES=(
		"srsly bro ;o"
		"lol"
		"RTFM wesh"
		"just read the man :("
		"rofl xD"
		"omg xD"
		"roooh -42 ;o"
		"no comment."
		"plz :("
		"I will evaluate your Snow crash :x"
		"I hope for you I won't evaluate your Darkly :("
		"need a pro tip? RTFM!"
		"you need to learn the basics imo"
		"srsly stop :("
		"Lol dafuck"
		"Haha wtf."
		"WTF. ><"
		"!voteban ${USER} ><"
		"rofl are you serious lol"
		"lol r'ly ? :)"
		"rofl² haha"
		"okay, kid im done."
	)

	A_WANDRE_A_DAY=$(shuf -n 1 -e "${WILOUTERIES[@]}")

	echo "$(tput bold)$(tput setaf 1)wandre: $(tput sgr0)$A_WANDRE_A_DAY"
}

command_not_found_handler () {
	wandroulette
	return 127
}

#                          ,"c,                                                   
#                         ,00x"",                                  .ci::          
#                         ,00x""+,                               .ixx+"+,         
#                         :00x"""".                             '++++"c:c.        
#                         :jjx""""i.                          .c+++++c:::".       
#                         :jj+"""""i;'                      ;+x+++"""c:::i;       
#                         +j+"""+++++++i:;,''...         .,"+ci+"c:::::ccc;       
#                        .jx+xjjjjjxx+++++++xx+++++""icci+"i:i"i:::::::c"ic       
#                       '+jjjjjjjjj++++"++++xjjjjjx+++"""ic:c""::;'',::i+        
#                   .:+jjjj00000jjx++""""+++xjxjjjx++++"c:::"++i:,.';:i""":       
#               ':"jjjjjjj0088880j+"""+++++xxxx+xxxx+++++"c:i"c;...,c"+""i        
#             '+j000000jjj0888880x+""++xxjjjjjjxx+++xxx+xxx""c,..';:"++i".        
#            ,j000800j0000008800x+""++x00000jjjxx+++xxxxjxxjx"ic;ci""ici"+.       
#           .j000080j+:;,c"j00jx+++++x00800000jx++++++xjxjjjjjxx+""""i"xj'        
#           i88HHHH8xi,,.',xjjjjjxxxxj000jj0jjjjjx++++++xjjjjjjjjx"""i::i+j0'     
#          '88HXXHH8""''..cjjjjjjj0jjjjjjxi;'.':"++++++xjjjjjjjjjjj+"i::c"+j0.    
#          xHHXXH880xi;:ixjjjjjj00jj++"c,'ix:'   ;i++xjjjjjjjxjjjjjx+"ici"+j0.    
#         ;HHXXXH8j00000jjjj000000jj+"c'.'",.  ..,"xjjj000jjjjjjjjjj++""""+xj     
#         jHXHHHHH0008800088888000jjx++":;;;'';:"j00808888000000000jjx++++++x     
#        .HHHHHHHH0jxx+xjjj0008880jjjxjjjjjxxjjjjj008HHHHH80000888000jj+++++j.    
#        xHHHHHHc,''''''';ix88H88800jjj000jjjjjjjj08HHHHHH800888808880jjx+jjx     
#       'HH8HHXx. ..    ...'xHHHH8800000888888888008HHHHHHHHHHHHH800000jx+jj"     
#       xHHHHHXx,...      .,+HXHH88888888HHHHHHHHHHHHHHHHHHHH888000000jx++x+.     
#      ,HHHHHXH+'.....  ..,cj88000000j08HHHHHHHHHHHHHHHHHH80000jjjjjjjx+++".      
#      .HHHHH8xc;,......',c"j808000jjjj8HHHH88888HHH888000jjjjjjjjjjjx++++.       
#      .HHHHH8+c;,,'''''',:""+xjjjjjjjjj0000j0000jjjjjjjjjjjjjjj00jjx++++,        
#       8HHHHH8x;'.   ...';i"+xxjjjjjj++jjjjjjjjjjjjjjjjjj00000jj0jjjx++c         
#       xHHHHHH8i;'........';c+"ic:;;;:ijjjjjjjjjjjjjjjj00888000000jx+++.         
#       :HHHHH880x":,'',''''...,,,;;:i+xjjjjjjjjjjjjj0jj00000000jjjx+++'          
#        "HHHHH800jxi"i""""i""""+++xjjjjjjjjjjjjjjjjjjjjjjj00jjjx+++.           
#         :HHH8800800jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj080jjjjjjjjx+++:             
#          "8HH8888888800jjjjjjjjjjjjjjjjjjjjjjjjjj088880jjjjjjx+";.              
#           '+88888888000000jjjjjjjjjjjjjjjjj0j00880jjjjjjjjjjj",                 
#             ."08888800000jjjjjjjjjjjjjjjjjj0000j00jjjjjjjjj"'                   
#               .;x08000000jjjjjjjjjjjjjjjjjjjjj0jjjjjjjj+:.                      
#                  .ix0000jjjjjjjjjjjjjjjjjjjxxxjjjjj+:'                          
#                     .;"jjjjjjjjxxjj+xx++x+x+"ic;'..                             
#                         ...',;::::::;;,'...                                     
#                                                                                 
#                                   1312                                          
